h1, h2{
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
}
.box{
    background-color: blue;
    width: calc(100%-2px);
    height: 700px;
    display: block;
    position: relative;
    transform: skewY(-13deg);
    margin-top: -280px;
}
.row1{
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 1;
    margin-top: -350px;
    width: calc(100%-150px);
    padding: 0px 150px;
    height: 430px;
}
.img{
    border: 5px solid white;
    box-shadow: 0 0 15px grey;
}
.aboutme{
    background-color: white;
    margin: 40px 0;
    border: 1px solid grey;
    box-shadow: 3px 3px 20px black;
    padding: 35px 90px;
    text-align: justify;
}
.aboutme-text{
    word-spacing: 5px;
    line-height: 26px;
}
.body{
    margin-top: 180px;
}
.container{
    margin: 5px 40px;
}
.row{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-content: space-around;
    width: 100%;
}
.ipad{
    display: none;
}
.card{
    border-radius: 4px;
    box-shadow: 0 0 15px grey;
    margin: 15px;
}
.footer{
    padding: 50px;
}
.header{
    padding: 80px;
    color: white;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.row2{
    margin-top: 20px;
    background-color: rgb(5, 106, 124);
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
}
.footercol1{
    padding: 80px;
    color: white;
}
.footercol1 p{
    padding: 7px 0px;
}
.footercol2{
    text-align: end;
    padding: 25px 80px;
}

@media screen and (max-width:1200px) {
    .ipad{
        display: block;
        width: 360px;
        height: 390px;
        margin-left: -140px;
        margin-top: -100px;
        margin-right: 15px;
        margin-bottom: 15px;
        float: left;
        border: 3.5px solid white;
    }
    .img{
        display: none;
    }
    .aboutme{
        width: calc(120%);
        background-color: white;
        position: absolute;
        z-index: 2;
        height: 480px;
        border: 1px solid grey;
        box-shadow: 3px 3px 20px black;
        padding: 35px 90px;
        text-align: justify;
        font-display:inherit;
    }
    .aboutme-text{
        padding-top: 80px;
        word-spacing: 3px;
        line-height: 25px;
    }
    .row1{
        display: block;
        justify-content: center;
        position: absolute;
        z-index: 1;
        margin-top: -350px;
        width: calc(100%-150px);
        padding: 0px 150px;
        height: 500px;
    }
    .body{
        margin-top: 270px;
    }
    .row{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-around;
        width: 100%;
    }
    .footercol2 img{
        width: 390px;
    }
}
@media screen and (max-width:500px){
    .row1{
        display: block;
        justify-content: center;
        margin-top: -370px;
        width: 97%;
        padding: 0;
        height: 500px;
        text-align: center;
    }
    .ipad{
        display: none;
    }
    .myimage{
        width: 300px;
        height: 320px;
    }
    .img{
        display: block;
        width: 300px;
        height: 320px;
        text-align: center;
        margin: auto;
    }
    .beforeabout{
        display: flex;
        justify-content: center;
    }
    .aboutme{
        width: 80%;
        margin: auto;
        margin-top: 95px;
        background-color: white;
        height: 430px;
        border: 1px solid grey;
        box-shadow: 3px 3px 20px black;
        text-align: justify;
        padding: 5px 16px;
    }
    .aboutme-text h2{
        margin: 0;
        padding: 0;
    }
    .aboutme-text{
        padding: 1px;
        padding-top: 80px;
        word-spacing: 0.7px;
        line-height: 20px;
    }
    .box{
        margin-top: -280px;
    }
    .body{
        margin-top: 535px;
    }
    .row{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-around;
        width: 100%;
        margin: 0;
    }
    .row2{
        margin-top: 20px;
        background-color: rgb(5, 106, 124);
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }
    .footercol2 img{
        width: 94%;
        margin: auto;
    }
    .footercol2{
        margin: auto;
        padding: 0;
        text-align: center;
    }
    .container{
        margin: 0 10px;
    }
}